{
    "version": 2,
    "builds": [
        {
            "src": "public/**",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.5.2"
        }
    }
}
